{
  "grades": ["S", "A", "B", "C", "D", "F"],
  "positions": {
    "PG": {
      "Basketball IQ": 3,
      "Inside Scoring": 3,
      "Outside Scoring": 3,
      "Perimeter Defense": 2,
      "Ball Handling": 1,
      "Passing/Vision": 1
    },
    "3 & D": {
      "Basketball IQ": 3,
      "Outside Scoring": 3,
      "Perimeter Defense": 2,
      "Off-Ball Movement": 1,
      "Finishing": 1,
      "Ball Handling": 1
    },
    "Lock": {
      "Basketball IQ": 3,
      "Perimeter Defense": 3,
      "Outside Scoring": 2,
      "Athleticism": 1
    },
    "Backend": {
      "Basketball IQ": 3,
      "Interior Defense": 3,
      "Rebounding": 2,
      "Positioning": 1,
      "Passing/Vision": 1
    },
    "Big": {
      "Basketball IQ": 3,
      "Inside Scoring": 3,
      "Outside Scoring": 3,
      "Interior Defense": 2,
      "Rebounding": 1,
      "Passing/Vision": 1,
      "Positioning": 1
    }
  },
  "players": [
    "LegendRuthless",
    "JonesyKC",
    "dontguardmepls",
    "Skip2mySmoov",
    "Emmons Clutched",
    "GCade",
    "Super Nintylo",
    "KrippsOHoulihan",
    "Blackion",
    "Zayxtwoxtime",
    "Parlay",
    "Tasteofink"
  ],
  "form_url": "https://docs.google.com/forms/d/e/1FAIpQLSdcyg2Lbpfbl9xT0KuRHpSHp3NwdDIiHrbpzvCs0jHzvn-9yg/viewform?embedded=true",
  "sheet_id": "1397NWGbM-6cSxU6B-R3N0SfnzzPIImRjrhTPAbHa_Ho"
}
